<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Signup">

    <TextView
        android:id="@+id/network"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Network"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nwname"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/network"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawablePadding="28dp"
        android:hint="Nw name"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/snname"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nwname"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawablePadding="28dp"
        android:hint="Sn name"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nwaddress"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/snname"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawablePadding="28dp"
        android:hint="Nw address"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/stIP"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nwaddress"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawablePadding="28dp"
        android:hint="Static add"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/instance"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stIP"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text=" Instances"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/image"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instance"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawablePadding="28dp"
        android:hint="Images"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/flavors"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawablePadding="28dp"
        android:hint="Flavors"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/secirityGr"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flavors"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawablePadding="28dp"
        android:hint="Security Group "
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/instanceName"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secirityGr"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawablePadding="28dp"
        android:hint="Instance Name"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/portid"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instanceName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawablePadding="28dp"
        android:hint="Port ID"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/script"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/portid"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawablePadding="28dp"
        android:hint="Custom Script"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/createbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/script"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/material_on_surface_disabled"
        android:text="CREATE">
    </com.google.android.material.button.MaterialButton>

</RelativeLayout>